<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- name: ${1:Describe task with a sentence.}
  ${2:module}:
    ${3:name}: $0</string>
	<key>name</key>
	<string>task</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>F2F901F1-E957-422D-AFEA-499D17631B08</string>
</dict>
</plist>
